is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Merc_Vista_Blazor
build_property.RootNamespace = Merc_Vista_Blazor
build_property.ProjectDir = D:\Projetos\Mauro Projeto\Merc_Vista\src\Merc_Vista_Blazor\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Projetos\Mauro Projeto\Merc_Vista\src\Merc_Vista_Blazor
build_property._RazorSourceGeneratorDebug = 

[D:/Projetos/Mauro Projeto/Merc_Vista/src/Merc_Vista_Blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/Mauro Projeto/Merc_Vista/src/Merc_Vista_Blazor/Components/BarChartJs.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xCYXJDaGFydEpzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/Mauro Projeto/Merc_Vista/src/Merc_Vista_Blazor/Pages/CarregarArquivos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FycmVnYXJBcnF1aXZvcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/Mauro Projeto/Merc_Vista/src/Merc_Vista_Blazor/Pages/ForcaRelativa.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9yY2FSZWxhdGl2YS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/Mauro Projeto/Merc_Vista/src/Merc_Vista_Blazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/Mauro Projeto/Merc_Vista/src/Merc_Vista_Blazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/Mauro Projeto/Merc_Vista/src/Merc_Vista_Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/Mauro Projeto/Merc_Vista/src/Merc_Vista_Blazor/Shared/Loading.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvYWRpbmcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-cv9uhgmy8l
