is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Merc_Vista_Blazor
build_property.RootNamespace = Merc_Vista_Blazor
build_property.ProjectDir = D:\Projetos\Mauro Projeto\Merc_Vista\Merc_Vista_Blazor\src\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Projetos\Mauro Projeto\Merc_Vista\Merc_Vista_Blazor\src
build_property._RazorSourceGeneratorDebug = 

[D:/Projetos/Mauro Projeto/Merc_Vista/Merc_Vista_Blazor/src/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/Mauro Projeto/Merc_Vista/Merc_Vista_Blazor/src/Components/BarChartJs.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xCYXJDaGFydEpzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/Mauro Projeto/Merc_Vista/Merc_Vista_Blazor/src/Components/DatePickerRange.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xEYXRlUGlja2VyUmFuZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/Mauro Projeto/Merc_Vista/Merc_Vista_Blazor/src/Pages/CarregarArquivos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FycmVnYXJBcnF1aXZvcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/Mauro Projeto/Merc_Vista/Merc_Vista_Blazor/src/Pages/ForcaRelativa.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9yY2FSZWxhdGl2YS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/Mauro Projeto/Merc_Vista/Merc_Vista_Blazor/src/Shared/ErrorDialog.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEVycm9yRGlhbG9nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/Mauro Projeto/Merc_Vista/Merc_Vista_Blazor/src/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/Mauro Projeto/Merc_Vista/Merc_Vista_Blazor/src/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/Mauro Projeto/Merc_Vista/Merc_Vista_Blazor/src/Shared/Spinner.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFNwaW5uZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/Mauro Projeto/Merc_Vista/Merc_Vista_Blazor/src/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
